# Experimental research in evolutionary computation
# author: thomas.bartz-beielstein@fh-koeln.de
# http://www.springer.com/3-540-32026-1
#
# Copyright (C) 2003-1010 T. Bartz-Beielstein and C. Lasarczyk
# This program is free software;
# you can redistribute it and/or modify it under the terms of the 
# GNU General Public License as published by the Free Software Foundation; 
# either version 3 of the License,
# or (at your option) any later version.
# This program is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along
#  with this program; if not, see <http://www.gnu.org/licenses/>.
#
###########################################################
# SPOT configuration file
# 
alg.func = "spotFuncStartBranin"
alg.seed = 1235

auto.loop.steps = Inf;
auto.loop.nevals = 500;

#init.design.func = "spotCreateDesignLhs"; #default 
init.design.size = 100;
#init.design.repeats  = 1; #default

io.columnSep = " ";

seq.design.maxRepeats = 1;
seq.design.size = 100
seq.predictionModel.func = "spotPredictTree"

spot.seed = 125
