# Experimental research in evolutionary computation
# author: thomas.bartz-beielstein@fh-koeln.de
# http://www.springer.com/3-540-32026-1
#
# Copyright (C) 2003-2010 T. Bartz-Beielstein
# This program is free software;
# you can redistribute it and/or modify it under the terms of the 
# GNU General Public License as published by the Free Software Foundation; 
# either version 3 of the License,
# or (at your option) any later version.
# This program is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along
#  with this program; if not, see <http://www.gnu.org/licenses/>.
#
###########################################################
# SPOT configuration file
# 
alg.language = "sourceR"
alg.resultColumn = "Y"
alg.seed = 1235
alg.func = "spotAlgStartSann"

auto.loop.steps = Inf;
auto.loop.nevals = 200;

init.design.func = "spotCreateDesignFrF2";
init.design.repeats  = 2;

io.columnSep = " ";
io.verbosity=3

seq.design.maxRepeats = 10;
seq.design.size = 750
seq.design.new.size = 2
seq.design.func = "spotCreateDesignLhs"

seq.predictionModel.func = "spotPredictLmOptim"
seq.useGradient = TRUE
seq.useAdaptiveRoi = TRUE
seq.useCanonicalPath = TRUE

spot.seed = 125
spot.fileMode=FALSE
report.func = "spotReportSens"
report.io.pdf = TRUE