#Most important, the report function to be used:
report.func <- "spotReportSAMP"

#Further settings:
alg.func<-"spotAlgStartEsGlg"
alg.seed <- 12345
init.design.func <- "spotCreateDesignLhs"
init.design.size <- 1
init.design.repeats  <- 10	
io.verbosity<-3
spot.seed <- 125
spot.fileMode<-TRUE
spot.ocba<- FALSE

#the following are only of interest if sequential optimzation steps are done
auto.loop.steps <- 1
auto.loop.nevals<- 100
seq.design.maxRepeats <- 10
seq.design.size <- 1000
seq.design.new.size <- 2
seq.predictionModel.func <- "spotPredictForrester"
seq.predictionOpt.func<-"spotModelOptim"
seq.predictionOpt.method<-"optim-L-BFGS-B" 
seq.predictionOpt.restarts<-T
