#ES settings
control=list()
control$maxit <- 100
control$sigmaInit=1.0;
control$nSigma=1;
control$tau0=0.0; #
control$tau=1.0;
control$stratReco=3; #inter reco     or 1
control$objReco=2; #inter reco       or 2
control$kappa=-1; #1
control$mue = 5;
control$nu = 2;
control$sigmaRestart=0;
control$prescanmult = 1; 	
control$mutation<-2;
control$rho<-"bi";
control$maxGen<-Inf;

#GLG settings
dim=2
lb <- rep(-1,dim)
ub <- rep(1,dim)
ngauss= 20
maxval = 100
ratio = 0.9
ninst = 9 #number of random instances
glgSeed = 0