# Experimental research in evolutionary computation
# author: thomas.bartz-beielstein@fh-koeln.de
# http://www.springer.com/3-540-32026-1
#
# Copyright (C) 2003-2010 T. Bartz-Beielstein and C. Lasarczyk
# This program is free software;
# you can redistribute it and/or modify it under the terms of the 
# GNU General Public License as published by the Free Software Foundation; 
# either version 3 of the License,
# or (at your option) any later version.
# This program is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along
#  with this program; if not, see <http://www.gnu.org/licenses/>.
#
###########################################################
# SPOT configuration file
# 
alg.func = "spotAlgStartSann"
alg.seed = 1235

auto.loop.steps = Inf;
auto.loop.nevals = 100;

init.design.func = "spotCreateDesignLhd";
init.design.size = 10;
init.design.repeats  = 2;

io.columnSep = " ";
io.verbosity = 3

seq.design.maxRepeats = 10;
seq.design.size = 100
#seq.predictionModel.func = "spotPredictLm" #it's the default model
spot.fileMode=FALSE
spot.seed = 125