citHeader("To cite SPOT in publications use:")

citEntry(entry="article",
  title = "In a Nutshell -- The Sequential Parameter Optimization Toolbox",
  author = personList(person(family="Bartz-Beielstein", given="Thomas"),
                      person(family="Zaefferer",given="Martin"),
	                    person(family="Rehbach", given="Frederik")),
  year = "2021",
  journal = "arXiv e-prints",
  pages = "arXiv:1712.04076",
  url = "https://arxiv.org/abs/1712.04076",
  textVersion = paste("Bartz-Beielstein, T., Zaefferer, M., & Rehbach, F. ", 
         "In a Nutshell -- The Sequential Parameter Optimization Toolbox. ",
         "https://arxiv.org/abs/1712.04076 ",
         sep="")
)
