# Experimental research in evolutionary computation
# author: thomas.bartz-beielstein@fh-koeln.de
# http://www.springer.com/3-540-32026-1
#
# Copyright (C) 2009 T. Bartz-Beielstein and C. Lasarczyk
# This program is free software;
# you can redistribute it and/or modify it under the terms of the 
# GNU General Public License as published by the Free Software Foundation; 
# either version 3 of the License,
# or (at your option) any later version.
# This program is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along
#  with this program; if not, see <http://www.gnu.org/licenses/>.

### demo11Java.apd
## Problem design:
px = 0
py = 1
steps = 100
target = 1e-10
f = "de.fhkoeln.spot.objectivefunctions.Ball"
n = 10
#xp0 = "uniform"
#xp0 = "gaussian"
xp0 = "[1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0]"
seed = 123
###
### Algorithm Design:
sigma0 = 1
a = 1.2
g = 10
